# cocoivan-parent

./: .gitignore  pom.xml
cocoivan-account/: pom.xml
cocoivan-account/src/main/java/com/cocoivan/account/: CocoivanAccountApplication.java
cocoivan-account/src/main/java/com/cocoivan/account/controller/: UserController.java
cocoivan-account/src/main/java/com/cocoivan/account/converter/: UserConverter.java
cocoivan-account/src/main/java/com/cocoivan/account/mapper/: UserMapper.java
cocoivan-account/src/main/java/com/cocoivan/account/service/impl/: UserServiceImpl.java
cocoivan-account/src/main/resources/: application.properties  mybatis-config.xml
cocoivan-account/src/main/resources/mapper/: UserMapper.xml
cocoivan-account/src/test/java/com/cocoivan/account/: CocoivanAccountApplicationTests.java
cocoivan-api/: pom.xml
cocoivan-api/src/main/java/com/cocoivan/account/domain/: User.java  UserExample.java
cocoivan-api/src/main/java/com/cocoivan/account/model/: UserVO.java
cocoivan-api/src/main/java/com/cocoivan/account/service/: UserService.java
cocoivan-api/src/main/java/com/cocoivan/api/: CocoivanApiApplication.java
cocoivan-api/src/main/java/com/cocoivan/blog/domain/: Blog.java  BlogExample.java  Diary.java  DiaryExample.java
cocoivan-api/src/main/java/com/cocoivan/blog/model/: BlogBriefVO.java  DiaryBriefVO.java  DiaryVO.java
cocoivan-api/src/main/java/com/cocoivan/blog/service/: BlogService.java  DiaryService.java
cocoivan-api/src/main/java/com/cocoivan/sys/model/: IndexVO.java  Ueditor.java
cocoivan-api/src/main/java/com/cocoivan/sys/service/: OSSService.java  RedisService.java
cocoivan-api/src/test/java/com/cocoivan/api/: CocoivanApiApplicationTests.java
cocoivan-base/: pom.xml
cocoivan-base/src/main/java/com/cocoivan/base/: CocoivanBaseApplication.java
cocoivan-base/src/main/java/com/cocoivan/base/enumdata/: EnumBlogType.java  EnumDiaryType.java  EnumUserType.java
cocoivan-base/src/main/java/com/cocoivan/base/support/: ApiError.java  ApiResponse.java  NeedLogin.java  NeedLoginType.java  UserHolder.java
cocoivan-base/src/main/java/com/cocoivan/base/util/: Base64.java  BlowFishUtil.java  CommonCollectionUtils.java  CookieUtil.java  DateUtils.java  Md5Util.java  PublicMsg.java
cocoivan-base/src/test/java/com/cocoivan/base/: CocoivanBaseApplicationTests.java
cocoivan-blog/: pom.xml
cocoivan-blog/src/main/java/com/cocoivan/blog/: CocoivanBlogApplication.java
cocoivan-blog/src/main/java/com/cocoivan/blog/converter/: BlogConverter.java  DiaryConverter.java
cocoivan-blog/src/main/java/com/cocoivan/blog/mapper/: BlogMapper.java  BlogMapper.xml  DiaryMapper.java  DiaryMapper.xml
cocoivan-blog/src/main/java/com/cocoivan/blog/service/impl/: BlogServiceImpl.java  DiaryService.java
cocoivan-blog/src/test/java/com/cocoivan/blog/: CocoivanBlogApplicationTests.java
cocoivan-eureka/src/main/resources/: application.properties
cocoivan-sys/: pom.xml
cocoivan-sys/src/main/java/com/cocoivan/sys/: CocoivanSysApplication.java
cocoivan-sys/src/main/java/com/cocoivan/sys/controller/: TestController.java
cocoivan-sys/src/main/java/com/cocoivan/sys/facade/: UserServiceSys.java
cocoivan-sys/src/main/java/com/cocoivan/sys/fallback/: UserServiceFallBackFactory.java
cocoivan-sys/src/main/resources/: application.properties
cocoivan-sys/src/test/java/com/cocoivan/sys/: CocoivanSysApplicationTests.java
