<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cocoivan</groupId>
    <artifactId>cocoivan-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cocoivan-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <version>1.0.0</version>
    </properties>

    <modules>
        <module>cocoivan-account</module>
        <module>cocoivan-api</module>
        <module>cocoivan-base</module>
        <module>cocoivan-blog</module>
        <module>cocoivan-sys</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
