server.port=8761
spring.application.name=eureka-server

eureka.instance.hostname=euraka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

security.basic.enabled=true
security.user.name=cocoivan
security.user.password=lvyifan1992

logging.level.com.cocoivan = debug