server.port=9001
spring.application.name=cocoivan-account


eureka.client.serviceUrl.defaultZone=http://cocoivan:lvyifan1992@114.67.74.83:8761/eureka/

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cocoivan.*.domain

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

spring.datasource.platform = mysql

spring.datasource.url = jdbc:mysql://mysql-internet-cn-north-1-171879dfb9ce41ed.rds.jdcloud.com:3306/cocoivan_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = cocoivan
spring.datasource.password = Cocoivan2018

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.filters = stat
spring.datasource.maxActive = 50
spring.datasource.initialSize = 5
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 5
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20


security_cookie_name=_se